# HackActivity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/djavid/hackactivity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djavid/hackactivity/: App.kt  EventItem.kt  Extensions.kt  MapsActivity.kt  NewEventActivity.kt  PlaceActivity.kt  RecommendationsActivity.kt
app/src/main/java/com/djavid/hackactivity/data/: Api.kt  Event.kt  Place.kt  TokenResponse.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_basketball.xml  ic_beach_ball.xml  ic_calendar.xml  ic_clock.xml  ic_follower.xml  ic_frisbee.xml  ic_ping_pong.xml  ic_plus.xml  ic_recommendation.xml  ic_volleyball.xml
app/src/main/res/layout/: activity_maps.xml  activity_new_event.xml  activity_place.xml  activity_recommendations.xml  bottom_sheet.xml  item_event.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/djavid/hackactivity/: ExampleUnitTest.kt
